<!DOCTYPE html>
<html lang='ru'>

<head>

	<!-- ================ Title ================ -->
	<title>DanceCoin system</title>

	<!-- ================ Logotype ================ -->

	<!-- ================ Meta tags ================ -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dancecoin.ru">
    <meta property="og:title" content="DanceCoin">
    <meta property="og:description" content="Система DanceCoin!">
    <meta property="og:image" content="/assets/images/logo.png">

    <!-- ================ Styles ================ -->
    <link rel="stylesheet" href="styles/main.css">

</head>


<body class="body">

	<!-- <div id="loader-wrapper"><div id="loader">&nbsp;</div></div> -->
	<div class="wrapper">

		<!-- ================ Header ================ -->
	    <header class="header">
            <div class="header__container">
                <a class="header__logo" href="/">
                    <img src="/assets/images/logo.svg" alt="" class="header__logo-img">
                    <p class="header__logo-title">DanceCoin</p>
                </a>
                <div>
                    <nav class="nav header__nav mx-auto">
                        <a data-bs-toggle="modal" href="#launcher" role="button"  class="nav__link nowrap icons icon__download">Узнать о программе</a>

                        <a href="/#servers" class="nav__link nowrap icons icon__servers">Наши партнёры</a>
                        
                        <a href="https://fudzilanddemonslayer.easydonate.ru" class="nav__link nowrap icons icon__servers">Таблица лидеров</a>

                        <a href="/#social" class="nav__link nowrap icons icon__social">Соц. сети</a>
                        
                        <a href="https://discord.gg/vmMakg9F4F" class="nav__link nowrap icons icon__social">Тех. поддержка</a>
                    </nav>
                </div>
                <div class="header__buttons">
                    <a data-bs-toggle="modal" href="/auth" role="button"  class="btn btn-light">Вход</a>
                    <a data-bs-toggle="modal" href="/auth" role="button"  class="btn btn-light">Регистрация</a>
                </div>
            </div>
	    </header>

        <main class="main" id="main">
            <div class="title__container">
                <div class="title__hello">
                    <h1 class="title__title">DanceCoin - обучайся играя</h1>
                    <p class="title__desc">Продвинутая система поощерений для танцевальных школ</p>
                    <a data-bs-toggle="modal" href="#launcher" role="button"  class="btn btn-light">Узнать больше</a>
                </div>
            </div>
        </main>

    </div>
</body>

</html>